visual-studio/MathProcessorDemo/MainWindow.xaml

<Window x:Class="MathProcessorDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MathProcessorDemo"
        WindowStartupLocation="CenterScreen"
        Title="Math Processor Demo" Height="492" Width="823">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <!--<MenuItem Header="_File">                
            </MenuItem>-->
            <MenuItem Header="_Run">
                <MenuItem Header="_Load Command File" Click="RunFile_Click"></MenuItem>
                <!--<MenuItem Header="_Load Add-On"></MenuItem>-->
            </MenuItem>
            <MenuItem Header="_GUI Kits">
                <MenuItem Name="basicKitMenu" Header="_Basic Math" Click="KitMenuItem_Click"></MenuItem>
                <MenuItem Name="matrixKitMenu" Header="_Matrices" Click="KitMenuItem_Click"></MenuItem>
                <MenuItem Name="truthKitMenu" Header="_Truth Tables" Click="KitMenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Documentation" Click="DocumentationMenu_Click"></MenuItem>
                <MenuItem Header="_Tutorials" Click="TutorialsMenu_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Name="historyGrid" DockPanel.Dock="Top" Margin="4,4,16,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label>History:</Label>
            <ComboBox Name="historyBox" HorizontalAlignment="Stretch" MaxWidth="{Binding ElementName=historyGrid, Path=ActualWidth}" Grid.Column="1" SelectionChanged="historyBox_SelectionChanged"></ComboBox>
        </Grid>
        <Grid DockPanel.Dock="Bottom" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label>Command:</Label>
            <TextBox Grid.Column="1" Name="commandBox" HorizontalAlignment="Stretch" FontFamily="Courier New" FontSize="14"></TextBox>
            <Button Grid.Column="2" Click="ExecuteButton_Click" IsDefault="True">Execute</Button>
        </Grid>
        <ScrollViewer Name="mainScrollViewer" Margin="4, 4, 0, 0">
            <TextBlock TextWrapping="Wrap" DockPanel.Dock="Bottom" Name="resultText" FontFamily="Courier New" FontSize="14"></TextBlock>
        </ScrollViewer>
    </DockPanel>
</Window>
